Advanced Go
Day 3 - Buenos Aires, Argentina
22 May 2018
Tags: golang, apis, http

Eduardo Acosta Miguens
eduardo.miguens@mercadolibre.com

Fernando Russ
fernando.russ@mercadolibre.com

* Dise침o de una lib

- Pensar en interfaces (tienen que ser abstractas y future-proof)
- Separation of Concerns
- Testability
- ...

* Plugins en Go 
 import "plugin"

- Permite cargar c칩digo compilado en runtime
- Es un mecanismo relativamente nuevo (Go 1.8)

un plugin:
.code example/plugin/plugin.go /START 1/,/END 1/ HLxxx

para compilarlo:

 go build -buildmode=plugin -o plugin.so plugin.go

* Plugins en Go (cont.)

se utiliza de la siguiente forma:
.code example/plugin/main.go /START 1/,/END 1/ HLxxx

* Vamos a un break (por favor 游똂)
.image ../day1/img/break.png

* Dise침o de un servicio

La idea era que el web server tenga los siguientes metodos:
- GET /downloads: lista todos los downloads activos o terminados, junto con su progreso.
- GET /downloads/{id}: lista un download particular, 404 si no existe.
- POST /downloads: manda un JSON un url a descargar y de a cuantas partes (opcionalmente donde bajarlo?)
- DELETE /downloads/{id}: cancela una descarga en progreso o elimina una descarga terminada

* Serializacion

* JSON

- Formato textual
- Interoperable
- Documentaci칩n: godoc.org/encoding/json

.code example/serialize_json_test.go /START 1/,/END 1/ HLxxx

* gob

 import "encoding/gob"
 
- Formato binario
- *no* interoperable (de forma feliz)
- es nativo de Go

.code example/serialize_gob_test.go /START 1/,/END 1/ HLxxx

* MsgPack

 go get github.com/vmihailenco/msgpack

- Formato binary (rapido y eficiente)
- interoperable

.code example/serialize_msgpack_test.go /START 1/,/END 1/ HLxxx

* Protobuf3

 https://developers.google.com/protocol-buffers/

- Formato binary / textual (en general para debug)
- Interoperable
- Usa un generador de c칩digo

.code example/serialize_protobuf3_test.go /START 1/,/END 1/ HLxxx

* Transportes / RPCs

* REST (json+http)
 
.image ../day1/img/gopher.jpg

* gRPC
- Protobuf3 + HTTP/2 + 勇勇仇벒잺

 https://developers.google.com/protocol-buffers/

.image ../day1/img/grpc.png
