Golang Workshop - Day 3

Buenos Aires

Septiembre 2019

APICore

* 驴Qui茅nes somos?

.image ./resources/eze-colombino.jpg 110 _
.caption [[mailto:ezequiel.colombino@mercadolibre.com][Ezequiel Colombino]] _Software_ _Engineer_

.image ./resources/facu-garcia-reyna.jpg 110 _
.caption [[mailto:facundo.rgarcia@mercadolibre.com][Facundo Garc铆a Reyna]] _Software_ _Engineer_


* WIFI

Red -> guest

Pass: mercadolibre

* Esta presentaci贸n es auto-referencial :

https://bit.ly/2kp2XhZ

* Errors

.play -edit ./resources/src/12_errors/main.go /START OMIT/,/END OMIT/

* Defer

- Defer es una sentencia que permite ejecutar c贸digo despu茅s del return de la funci贸n que la contiene.
- Los argumentos de una funci贸n diferida son evaluados al momento de evaluar la sentencia defer.
- Las llamadas a funciones diferidas son ejecutadas siguiendo un orden LIFO luego de que la funci贸n que las contiene devuelve el control.

.play -edit ./resources/src/13_defer/ex1.go /START OMIT/,/END OMIT/

* Defer

.play -edit ./resources/src/13_defer/ex2.go /START OMIT/,/END OMIT/

* Defer

.play -edit ./resources/src/13_defer/ex3.go /START OMIT/,/END OMIT/

* Panic y Recover

Las instrucciones panic() y recover() son similares a lanzar y capturar una excepci贸n en otros lenguages.
panic() debe ser utilizado 煤nicamente donde el error es irrecuperable y no tiene sentido que la ejecuci贸n normal del c贸digo prosiga.

.play -edit ./resources/src/16_recover/ex1.go

Cuando una funci贸n F() llama a panic(), se frena la ejecuci贸n de F, se ejecutan todos los defer y F() retorna al cliente que la invoc贸.
El panic se propaga recursivamente hacia arriba a todos los clientes.

* Panic y Recover

Recover permite frenar la propagaci贸n del panic y recuperar el error que lo origin贸.

.play -edit ./resources/src/16_recover/ex2.go /START OMIT/,/END OMIT/

[[https://about.sourcegraph.com/blog/go-when-is-it-ok-to-recover][When it is ok to recover?]]

* Goroutines

Una goroutine es un hilo liviano (2k) que permite la ejecuci贸n de c贸digo de forma concurrente.

Cada programa de Go tiene al menos una goroutine ("main() goroutine") que es creada y ejecutada autom谩ticamente cuando el proceso comienza.

.play -edit ./resources/src/14_gorutines/ex1.go /START OMIT/,/END OMIT/

* Goroutines

.play -edit ./resources/src/14_gorutines/ex3.go /START OMIT/,/END OMIT/

* Como esperar m谩s inteligentemente

- Usar sync.WaitGroup
- Usar channels

* WaitGroup

.play -edit ./resources/src/23_wait_group/main.go /START OMIT/,/END OMIT/

* Channels

Un channel en Golang es un tipo de dato, un portal, que nos permite enviar y recibir mensajes a trav茅s de 茅l.

.image ./resources/portals.jpg 420 _

* Channels

Creaci贸n de un channel:

	var sChannel chan string = make(chan string)

El operador <- nos permite enviar informaci贸n a un channel:

	sChannel <- "hello"

y recibir informaci贸n desde 茅l:

	var s string = <- sChannel

los channels son bloqueantes, es decir, cada vez que agregamos informaci贸n a un channel el emisor se bloquea hasta que un receptor toma el mensaje del mismo. Esto los hace una excelente herramienta para sincronizar goroutines sin un mecanismo de lock espec铆fico.

* Channels continuaci贸n

A la creaci贸n de un channel se le puede asignar un tama帽o, dando lugar a un buffered Channel:
 
	var sChannel chan string = make(chan string, 100)
 
en estos casos, el emisor s贸lo se bloquear谩 cuando el buffer est茅 lleno, y el receptor cuando est茅 vac铆o.

tiles cuando:

- El n煤mero de goroutines a ser lanzando es conocido
- Se quiere limitar el n煤mero de goroutines que van a ser lanzadas o la cantidad de trabajo encolado
 
Para iterar sobre el contenido de un channel podemos utilizar el for + range:
 
	for s := range sChannel {
		// do something with s
	}

* Channels continuaci贸n

Usamos la funci贸n close() para cerrar un channel e indicar a todos los consumers que por dicho channel no se van a enviar m谩s elementos.
 
	close(intChannel)
 
los consumers pueden chequear el status de un channel mediante un segundo par谩metro en la expresi贸n de asignaci贸n:
 
	v, ok := <- sChannel

[[https://blog.golang.org/share-memory-by-communicating][Share memory by communicating]]

* Wait usando channels

.play -edit ./resources/src/22_channels/wait/main.go

* Simple channel

.play -edit ./resources/src/22_channels/simple/main.go /START OMIT/,/END OMIT/

* Buffered channel

.play -edit ./resources/src/22_channels/buffered/main.go

* Goroutines pool with buffered channels

.code -edit ./resources/src/22_channels/pool/main.go /START OMIT/,/END OMIT/

* Goroutines pool with buffered channels

.play -edit ./resources/src/22_channels/pool/ex1.go /START OMIT/,/END OMIT/

* Select with channels

.play -edit ./resources/src/22_channels/synchronization/select/main.go /START OMIT/,/END OMIT/

* Ejercicio

	Armar un programa que permita simular un punto de un partido de Tenis 
	entre Del Potro y Djokovic, usando goroutines y unbuffered channels. 
	Extra: Tratemos de que gane Del Potro.

* Goroutine leaks

.play -edit ./resources/src/22_channels/leaks/main.go /START OMIT/,/END OMIT/

* Goroutine leaks - Testing

.play -edit ./resources/src/22_channels/leaks/leaktest.go /START OMIT/,/END OMIT/

* Goroutine leaks - Solution

.play -edit ./resources/src/22_channels/leaks/noreturn.go /START OMIT/,/END OMIT/

* Goroutine leaks - Solution

.play -edit ./resources/src/22_channels/leaks/buffered.go /START OMIT/,/END OMIT/

* Goroutine leaks - Solution

.play -edit ./resources/src/22_channels/leaks/ctxjob.go

* Goroutine leaks - Solution

.play -edit ./resources/src/22_channels/leaks/context.go /START OMIT/,/END OMIT/

* Goroutine leaks - Links

- [[https://www.youtube.com/watch?v=ynoY2xz-F8s][*Understanding* *Nil*]]

- [[https://github.com/uber-go/goleak][*Goleak*]]: Uber lib for leaks testing

- [[https://github.com/fortytw2/leaktest][*Leaktest*]]: Another leaks testing lib

* Building APIs in Go

.image ./resources/gingonic.png 500 500

* Varias opciones

- [[https://github.com/revel/revel/][*Revel*]]: A high-productivity web framework for the Go language
.image ./resources/revel-framework-go.png 110 _

Pros
- Listo para usarse
- Autonomo

Cons
- Base de c贸digo muy grande
- No MongoDB

* Varias opciones
- [[https://gin-gonic.github.io/gin/][*Gin*]]: The fastest full-featured web framework for Golang. Crystal clear
.image ./resources/gin-framework-go.png 110 _

Pros
-Minimalista / Delgado
-Utilizable / Muy buena Doc
-Agil (40x mas rapido que Martini)

Cons
Considerar en sistemas muy grandes, limitaciones en servidor, tiende a descargar mucho procesamiento para el cliente.

* Varias opciones
- [[https://github.com/go-martini/martini/][*Martini*]]: Classy web framework for Go -> @deprecated
.image ./resources/martini-framework-go.png 110 _

Pros
-Delgado / Modular / Escalable
-Buena Doc

Cons
-Mas lento que Gin
-No se mantiene activamente (deprecado)
-Inyeccion de dependencias

* Varias opciones
- [[http://www.gorillatoolkit.org/][*Gorilla*]]: A web toolkit for the Go programming language
.image ./resources/gorilla-framework-go.png 110 _

Pros
- Admite Websockets (listo para usarse)
- Enrutamiento
- Escalable

Cons
- Esfuerzo en configuracion: Gorilla requiere m谩s tiempo y esfuerzo para configurar componentes modulares.
- Rendimiento comparado a otros frame.

* Varias opciones
- [[http://beego.me/][*Beego*]]: A web toolkit for the Go programming language
.image ./resources/beego-framework-go.png 110 _

Pros
- Dispone de una gran bateria de funcionalidades, similar a Revel en esto, pero relativamente delgado (en comparacion a lo que hace)
- ORM incorporado

Cons
- Almacenamiento en cache: falla de compilacion silenciosa
- Muy detallado (ruidito de abeja)
- Comunidad pobre / Inmadura

* Libs
- [[https://github.com/julienschmidt/httprouter][*httprouter*]]: High performance router
Uso: import "github.com/julienschmidt/httprouter"
Descripci贸n: Es un enrutador de solicitud HTTP de alto rendimiento basado en grafos


- [[https://golang.org/pkg/net/http][*net/http*]]: HTTP Standard Library
Uso: import "net/http"
Descripci贸n: Provee implementacion para HTTP client/server


* 驴Por qu茅 Gin-Gonic?

- Compatible con net/http
- Usa httprouter (muy r谩pido)
- Interface familiar y amigable
- Trabaja bien con JSON
- M谩s de 20000 estrellas en github
- Muy buena documentaci贸n
- No reinventar la rueda
- Hab铆a que elegir uno :)

* Instalando gin-gonic

	go get -u github.com/gin-gonic/gin

* Ejemplo: Ping

.play -edit ./resources/src/18_gin_hello_world/main.go

* M茅todos http soportados

	func main() {

		router := gin.Default()

		router.GET("/someGet", getting)
		router.POST("/somePost", posting)
		router.PUT("/somePut", putting)
		router.DELETE("/someDelete", deleting)
		router.PATCH("/somePatch", patching)
		router.HEAD("/someHead", head)
		router.OPTIONS("/someOptions", options)

		// By default it serves on :8080
		router.Run()
	}


* Params

.play -edit ./resources/src/19_gin_params/main.go

* Params

.play -edit ./resources/src/19_gin_params/ex1.go

[[https://github.com/julienschmidt/httprouter#how-does-it-work][How does it work]]


* Par谩metros en Querystring

.play -edit ./resources/src/20_gin_query_params/main.go

* Otro ejemplo: query + post form

.play -edit ./resources/src/21_gin_post/main.go /START OMIT/,/END OMIT/

* Model Binding y validaci贸n

.play -edit ./resources/src/22_gin_model/main.go /START OMIT/,/END OMIT/

* Middlewares

	r := gin.Default()    equivale a 	   r := gin.New()
											r.Use(gin.Logger())
											r.Use(gin.Recovery())

	// Default returns an Engine instance with the Logger and Recovery middleware already attached.
	// Logger instances a Logger middleware that will write the logs to gin.DefaultWriter (gin.DefaultWriter = os.Stdout).
	// Recovery returns a middleware that recovers from any panics and writes a 500 if there was one.

.image ./resources/gingonic_middlewares.png

* Custom Middlewares (authorization, gzip, etc) 

	Router.Use(dataDogHandler())
	
	func dataDogHandler() gin.HandlerFunc {

		return func(c *gin.Context) {
	
			initTime := time.Now()
			c.Next()
	
			godog.RecordFullMetric("api.request.time", time.Since(initTime).Seconds()*1000,
				new(godog.Tags).Add("method", c.Request.Method).ToArray()...)
	
			godog.RecordSimpleMetric(fmt.Sprintf("api.response.code%sXX", 
				strconv.FormatInt(int64(c.Writer.Status()), 10)[0:1]), 1, 
				new(godog.Tags).Add("code", strconv.Itoa(c.Writer.Status())).ToArray()...)
	
		}
	
	}

* Otros temas importantes

- [[https://github.com/gin-gonic/gin/blob/master/README.md#upload-files][Uploading Files]]
- [[https://github.com/gin-gonic/gin/blob/master/README.md#grouping-routes][Grouping Routes]]
- [[https://github.com/gin-gonic/gin/blob/master/README.md#xml-json-and-yaml-rendering][XML, JSON and YAML rendering]]
- [[https://github.com/gin-gonic/gin/blob/master/README.md#serving-static-files][Serving static files]]
- [[https://github.com/gin-gonic/gin/blob/master/README.md#html-rendering][HTML Rendering]]
- [[https://github.com/gin-gonic/gin/blob/master/README.md#redirects][Redirects]]
- [[https://github.com/gin-gonic/gin/blob/master/README.md][etc ...]]


* Ejercicio

	Evolucionar el primer ejercicio del curso de forma tal que ahora se ejecute 
	en un webserver que escuche en el puerto 8080 y sea invocado al llamar al servicio 
	GET /calculate?value=p. El servicio debe devolver la respuesta en formato JSON

* Challenge

.image ./resources/challenge_1.png